# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число",
#"нулевое число", "положительное нечетное число", например, численным описанием числа 190 является
#строка "положительное четное число". Если число не является четным - выведите сообщение
#"число не является четным"


a = int(input())
b = a % 2
if b != 0 and a > 0:
   print('нечетное положительное число')
elif b != 0 and a < 0:
   print('нечетное отрицательное число')
elif b == 0 and a > 0:
   print('четное положительное число')
elif b == 0 and a < 0:
   print('четное отрицательное число')
else:
   print('zero')


