#Дано пятизначное целое число. Напишите алгоритм, который возведёт
#количество десятков в степень количества единиц. Затем умножит это
#число на количество сотен. И делит получившееся число на разность
#количества десятков тысяч и количества тысяч

a = int(input())
b = a // 10000
c = a // 1000 - b * 10
d = a // 100 - (b * 100 + c * 10)
e = a // 10 - (b * 1000 + c * 100 + d * 10)
f = a - (b * 10000 + c * 1000 + d * 100 + e * 10)

j = (e**f*d)/(b-c)

print(j)