#Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
import math

print('Введите ссторону А')
a = float(input())
print('Введите ссторону B')
b = float(input())
print('Введите ссторону C')
c = float(input())
P = a + b + c
p = P/2
S = (p*(p-a)*(p-b)*(p-c))**(1/2)
print("Р =", P , "S =", S )
