#Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные

print('Введите высоту А')
a = float(input())
print('Введите длину B')
b = float(input())

P = 2 * (a + b) #Периметр
S = a * b  #Площаль

print("Р =", P , "S =", S )
