#Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

N = int(input())
x = 0
for i in range(N):
    M = int(input())
    if M == 0:
        x += 1
print(x)