#Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
#Для решения задачи создайте переменную и в неё положите слово с помощью input()
#A также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False

word = input()
countV = 0
countC = 0
while 'a' in word:

    countV +=1
    print(countV)