#Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
#Для решения задачи создайте переменную и в неё положите слово с помощью input()
#A также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False

word = input()
countV = 0
countC = 0
A = ['a','e','o','u','i']
for i in word:
    if i in A:
        countV +=1
    else:
        countC += 1
print(countV)
print(countC)