#В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

N = int(input('Введите количество чисел'))
num = set()
print('Введите', N, 'чисел')
string = list(map(int, input().split()))

for i in range(N):
    if string[0] in num:
        string.pop(0)
    else:
        num.add(string[0])
        string.pop(0)

print(len(num))
